<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            background-image: url(star.jpg);
            background-repeat: no-repeat; 
            background-size: 100%;
        }

        .balls {
            background: linear-gradient(ro right blue 0%, light green 100%);
            position: relative;
            top: -50%;
            padding-top: 0%;
            left: calc(100% - 30rem);
            width: 10rem;
            height: 10rem;
            border-radius: 4rem;
            animation: bounce 5s;
            animation-timing-function: cubic-bezier(.5, .5, -.5, 1.5);
            animation-iteration-count: infinite;
            animation-direction: alternate;
            }

            @keyframes bounce {
                0% {

                    left: 0%;
                }

                100% {

                    left: calc(100% - 15rem) ;

                }

            }
        footer{
            bottom: 600px;
        }

        div:hover {
            width: 3rem;
            height: 30rem;
            border: solid 1px black;
            background: linear-gradient(black 0%, rgb(143, 3, 3) 100%);
        }

        div {
            width: 3rem;
            height: 30rem;
            border: solid 1px black;
            background: linear-gradient(green 0%, blue 100%);
            margin: 1rem;
            position: absolute;
            top: 10px;
            left: 350px;
            text-align: center;


        }

        a {
            font-family: serif;
            font-size: x-large;
            color: white;

        }

        .one {
            transform: rotate(180deg);
        }

        .two {
            transform: rotate(10deg);
        }

        .three {
            transform: rotate(20deg);
        }

        .four {
            transform: rotate(30deg);
        }

        .five {
            transform: rotate(40deg);
        }

        .six {
            transform: rotate(50deg);
        }

        .seven {
            transform: rotate(60deg);
        }

        .eight {
            transform: rotate(70deg);
        }

        .nine {
            transform: rotate(80deg);
        }

        .ten {
            transform: rotate(90deg);
        }

        .eleven {
            transform: rotate(100deg);
        }

        .twelve {
            transform: rotate(110deg);
        }

        .thirdteen {
            transform: rotate(120deg);
        }

        .fourteen {
            transform: rotate(130deg);
        }

        .fifteen {
            transform: rotate(140deg);
        }

        .sixteen {
            transform: rotate(150deg);
        }

        .seventeen {
            transform: rotate(160deg);
        }

        .eighteen {
            transform: rotate(170deg);
        }

        .nineteen {
            transform: rotate(0deg);
        }
    </style>
</head>

<body>
    <a href="http://csnet.southtexascollege.edu/localuser/jcast183/index.html" style="color: white;">Go Back to HOMEPAGE<br>
    Jovanni Castillo Moreno</a>
    <img src="face.gif" style="float: right; width: 45%; height: 50%; margin-top: 100px;" alt="face">
   

    <section class="ball">
        <div class="one">
            <p></p>
        </div>
        <div class="two"><span style="color: white; font-size: large;">
                C<br>a<br>s<br>t<br>i<br>l<br>l<br>o</span></div>
        <div class="three"><span style="color: white; font-size: large;">
                C<br>a<br>s<br>t<br>i<br>l<br>l<br>o</span></div>
        <div class="four"><span style="color: white; font-size: large;">
                C<br>a<br>s<br>t<br>i<br>l<br>l<br>o</span></div>
        <div class="five"><span style="color: white; font-size: large;">
                C<br>a<br>s<br>t<br>i<br>l<br>l<br>o</span></div>
        <div class="six"><span style="color: white; font-size: large;">
                C<br>a<br>s<br>t<br>i<br>l<br>l<br>o</span></div>
        <div class="seven"><span style="color: white; font-size: large;">
                C<br>a<br>s<br>t<br>i<br>l<br>l<br>o</span></div>
        <div class="eight"><span style="color: white; font-size: large;">
                C<br>a<br>s<br>t<br>i<br>l<br>l<br>o</span></div>
        <div class="nine"><span style="color: white; font-size: large;">
                C<br>a<br>s<br>t<br>i<br>l<br>l<br>o</span></div>
        <div class="ten"><span style="color: white; font-size: large;">
                C<br>a<br>s<br>t<br>i<br>l<br>l<br>o</span></div>
        <div class="eleven"><span style="color: white; font-size: large;">
                C<br>a<br>s<br>t<br>i<br>l<br>l<br>o</span></div>
        <div class="twelve"><span style="color: white; font-size: large;">
                C<br>a<br>s<br>t<br>i<br>l<br>l<br>o</span>
        </div>
        <div class="thirdteen"><span style="color: white; font-size: large;">
                C<br>a<br>s<br>t<br>i<br>l<br>l<br>o</span></div>
        <div class="fourteen"><span style="color: white; font-size: large;">
                C<br>a<br>s<br>t<br>i<br>l<br>l<br>o</span></div>
        <div class="fifteen"><span style="color: white; font-size: large;">
                C<br>a<br>s<br>t<br>i<br>l<br>l<br>o</span></div>
        <div class="sixteen"><span style="color: white; font-size: large;">
                C<br>a<br>s<br>t<br>i<br>l<br>l<br>o</span></div>
        <div class="seventeen"><span style="color: white; font-size: large;">
                C<br>a<br>s<br>t<br>i<br>l<br>l<br>o</span></div>
        <div class="eighteen"><span style="color: white; font-size: large;">
                C<br>a<br>s<br>t<br>i<br>l<br>l<br>o</span></div>
        <div class="nineteen">
            <a></a><br>
            <a></a><br>
            <a></a><br>
            <a></a><br>
            <a></a><br>
            <a>C</a><br>
            <a>A</a><br>
            <a>S</a><br>
            <a>T</a><br>
            <a>I</a><br>
            <a>L</a><br>
            <a>L</a><br>
            <a>O</a><br>
            <section class="balls">
                <div class="balls" style="width: 3rem; height: 3rem; color: white; font-size: 3rem; text-align: center;">C</div>
                <div class="balls" style="width: 3rem; height: 3rem; color: white; font-size: 3rem; text-align: center;">a</div>
                <div class="balls" style="width: 3rem; height: 3rem; color: white; font-size: 3rem; text-align: center;">s</div>
                <div class="balls" style="width: 3rem; height: 3rem; color: white; font-size: 3rem; text-align: center;">t</div>
                <div class="balls" style="width: 3rem; height: 3rem; color: white; font-size: 3rem; text-align: center;">i</div>
                <div class="balls" style="width: 3rem; height: 3rem; color: white; font-size: 3rem; text-align: center;">l</div>
                <div class="balls" style="width: 3rem; height: 3rem; color: white; font-size: 3rem; text-align: center;">l</div>
                <div class="balls" style="width: 3rem; height: 3rem; color: white; font-size: 3rem; text-align: center;">o</div>
            </section>
        </div>
    </section>

<footer>
 
</footer>
</body>

</html>